FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY="Your openai key"
OPENAI_SESSION="Your openai session"

# ip
HOST=127.0.0.1
# 端口
PORT=5000

DEBUG=True

# 图片存储路径
IMAGE_PATH="./static/image/"
# log存储路径
LOG_PATH="./static/log/"

# 基础URL,ip+端口
BASE_URL="http://127.0.0.1:5000"

# 数据库URL,示例: postgresql://数据库用户名:数据库密码@数据库地址:数据库端口/数据库名称
DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/gpt-api"

# 聊天次数限制
# openai.error.RateLimitError: Rate limit reached for default-gpt-3.5-turbo in organization
# org-pDU1LkCnCurSRroIwi8GQvPs on requests per min. Limit: 3 / min. Please try again in 20s. Contact us through our
# help center at help.openai.com if you continue to have issues. Please add a payment method to your account to
# increase your rate limit. Visit https://platform.openai.com/account/billing to add a payment method.
CHAT_CALLS=3
RATE_LIMIT=60

# session密钥
SECRET_KEY="97297259bf25485685c7ad49b7295947"
# session过期时间
SESSION_LIFETIME=3

# gpt-token密钥,获取地址：https://chat.openai.com/api/auth/session
TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ6b3V6aGFuZ2hhbzk4MDEwMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci0zYXZIM0w1NElJaHEyckpaZXVWSmJVcFYifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAzOTE0MzE4NDI5Mzk0ODk1MTMwIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4NTAyOTM1MSwiZXhwIjoxNjg2MjM4OTUxLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSJ9.QX898r-eCfLT0gdtXFIbrybbxAbtFCPNA-yeFjRmibLebemT2vLjXDCVwD44xqqOHSxsMY3yYVGc1spJw3926Lca1bwPEb8uwP_TKzKTXpNUi1qe1NkV_WGF4oYzDhn_rydlfTPleSAX1dMQsHAja9xhXdowwfViEvP2hv8X2sNbF7DsF2S-RAAehjr71X3mABneqRUNT1GMkDfH-0K4m8io1v_dsKe0Qjd9q5zQLK0jmZWjMUWQSUpyFAWtaijPcZiW8_1AtNYgrJajMsGZCLovU_8hDUOmt3bsiQnMRQlqOyUbIXK2JWFIFORB7Pcde9YT_Ez8MmgUbQ4sbpB3kw"